<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Matti Key</strong> — <em>akey@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Most Complaints Are Substantiated</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="PieChart.png" alt="Pie Chart of Substantied Complaints" width = 600/>
          <figcaption>Pie Chart of Substantiated Complaints vs Unsubstantiated Complaints.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li> <b>Design Choice:</b> Use a pie chart.</li>
          <ul>
            <li><b>Score:</b> 0.5 (slightly deceptive)</li>
            <li><b>Rationale:</b> Pie charts exaggerate proportion visually, 
              making the substantiated cases seem bigger even if its not a majority.</li>
          </ul>
          <li> <b>Design Choice:</b> Label only two categories ("Substantied" and "Other")</li>
          <ul>
            <li><b>Score:</b> -1.5 (deceptive)</li>
            <li><b>Rationale:</b> Aggregating all non-substatiated outcomes into one "Other" group hides the diversity of outcomes.</li>
          </ul>
          <li> <b>Design Choice:</b> Affirming color for 'Substantiated' (blue) </li>
          <ul>
            <li><b>Score:</b> 0 (neutral)</li>
            <li><b>Rationale:</b> Using a calm color like blue makes the substantiated cases appear more trustworthy and positive.</li>
          </ul>
          <li> <b>Design Choice:</b> Title: "Majority of Complaints are Substantiated."</li>
          <ul>
            <li><b>Score:</b> -1 (deceptive)</li>
            <li><b>Rationale:</b> Title directly asserts a majority, even if the true numbers are closer to parity.</li>
          </ul>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="BarChart.png" alt="Bar Chart of Substantiated Complaints." width="800" />
          <figcaption>Bar Chart of the Specific Substantiated Complaints vs Unsubstantiated Complaints.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li><b>Design Choice:</b> Use a bar chart.</li>
          <ul>
            <li><b>Score:</b> 2 (fully earnest)</li>
            <li><b>Rationale:</b>Bar chart accurately represent categorical data and differences between outcomes.</li>
          </ul>
          <li> <b>Design Choice:</b> Sort all board dispositions individually (no grouping).</li>
          <ul>
            <li><b>Score:</b> 2 (fully earnest)</li>
            <li><b>Rationale:</b> Showing every disposition seperatly highlights how "Substantiated" is just one among many outcomes.</li>
          </ul>
          <li> <b>Design Choice:</b>Non-emotional color palette.</li>
          <ul>
            <li><b>Score:</b> 1 (earnest)</li>
            <li><b>Rationale:</b>Neutral colors reduce emotional bias, focusing attention on values.</li>
          </ul>
          <li> <b>Design Choice:</b> Title: "Most Complaints Are Not Substantiated." </li>
          <ul>
            <li><b>Score:</b> -1 (deceptive)</li>
            <li><b>Rationale:</b> Strong wording guides the viewer to a conclusion, even though the difference might be modest.</li>
          </ul>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p> 
          This was a really cool project to see how much visual and contextual framing of the same information can influence the perception of the data. 
        </p>
        <p>
          At first, I believed ethical visualization simply meant accurate visualization. But, after completing the checkpoint, I realized that even without changing the data, small design choices 
          (like grouping categories or adjusting labels) can have a big impact on how the data is perceived and can lead to very different interpretations.
        </p>
        <p>
          Finding the line between persuasiona and deception proved to be difficult. I would define ethical visualzations as one that does not intentionally 
          mislead/hide relevant information or overstate conclusions, even if the design aims to persuade to viewer. A visualization becomes misleading when it 
          conceals complexity, aggregates imortant information, or uses emotional language that is inconsistent with the data to sway the viewer.
        </p>
        <p>
          From this project, I learned that ethical visualization demands transparency - not just technical accuracy.
        </p>
      
      </section>
    </main>
  </body>
</html>
